# Discord
DISCORD_TOKEN='replace'
DISCORD_CHANNEL_ID='replace'

# These variables are needed for setting local environment variables when import kaggle-api.
# You can also place kaggle.json file in your root directory.
KAGGLE_USERNAME=
KAGGLE_KEY=

# If this key is not set, load dotenv values.
# PRODUCTION=True
